<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dynamic Stopwatch using javaScript</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
    body{
        min-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: rgb(32, 79, 207);
       
    }
    .wrapper
    {
user-select: none;
    }
    .wrapper .time
    {
height: 100px;
background-color: #fff;
display: flex;
align-items: center;
justify-content: center;
border-radius: 8px;
box-shadow: 10px 10px 20px rgba(0,0,0,0.09);
padding: 0 10px;
    }
    .wrapper .time span{
        width: 100px;
        text-align: center;
        font-size: 2.9rem;
        font-weight: 600;
    }
    .time span.colon{
        width: 10px;

    }
    .time span.ms-colon,
    .time span.milliSecond{
        color: rgb(34, 167, 34);
    }
    .wrapper .buttons{
text-align: center;
margin-top: 20px;
    }
    .buttons button{
        padding: 6px 16px;
        outline: none;
        border: none;
        margin: 0 5px;
        background-color: #fff;
        color:rgb(34, 167, 34) ;
        font-size: 20px;
        font-weight: 600;
        border-radius: 6px;
        cursor: pointer;
        box-shadow: 10px 10px 20px rgba(0,0,0,0.09);
    }
    .buttons button.active,
    .buttons button.stopActive{
        cursor: not-allowed;
        opacity: 0.8;
    }
    
</style>
<body>
    
<div class="wrapper">
    <div class="time">
        <span class="hour">00</span>
        <span class="colon">:</span>
        <span class="minut">00</span>
        <span class="colon">:</span>
        <span class="second">00</span>
        <span class="colon ms-colon">:</span>
        <span class="milliSecond">00</span>
    </div>
    <div class="buttons">
        <button class="start">Start</button>
        <button class="stop">Stop</button>
        <button class="reset">Reset</button>
    </div>
</div>



<script>



let hr = min = sec = ms = 0,
startTimer;

    const startBtn = document.querySelector('.start')
    const stopBtn = document.querySelector('.stop')
    const resetBtn = document.querySelector('.reset')

function startFunction(){
startBtn.classList.add('active')
stopBtn.classList.remove('stopActive')


startTimer = setInterval(()=>{
ms++

if(ms==100){
    sec++
    ms=0
}
if(sec==60){
    min++;
    sec=0
}
if(min==60){
    hr++
    min=0
}

Value()
},10)

}

function stopFunction(){
startBtn.classList.remove('active')
stopBtn.classList.add('stopActive')
clearInterval(startTimer)
}

function resetFunction(){
startBtn.classList.remove('active')
stopBtn.classList.remove('stopActive')
hr = min = sec = ms = 0
Value()
}

function Value(){
document.querySelector('.milliSecond').innerHTML = ms < 10 ? '0'+ ms : ms;
document.querySelector('.second').innerHTML = sec < 10 ? '0' + sec : sec
document.querySelector('.minut').innerHTML = min < 10 ? '0'+ min : min
document.querySelector('.hour').innerHTML = hr < 10 ? '0' + hr : hr
}

startBtn.addEventListener('click',startFunction)
stopBtn.addEventListener('click',stopFunction)
resetBtn.addEventListener('click',resetFunction)



    // console.log(startBtn)
</script>
</body>
</html>